.top-spacer {
  margin-top: 32px;
}

.person-container  {
  background-color: var(--navds-global-color-purple-50);
  padding: 12px 12px 12px 18px;
  border-radius: 8px;
  display: flex;
  align-items: center;

  .texts {
    padding-left: 8px;
  }
  svg {
    height: 48px;
    width: 48px;
    padding: 10px;
  }
}
