@import '../../../styles/variables.less';
@import '@navikt/ds-css';

.attachmentButton {
  display: flex;
  height: 4rem;
  border: 2px dashed var(--navds-global-color-blue-500);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  margin: 1rem 0;
  background-color: var(--navds-global-color-blue-50);

  &:hover {
    border-style: solid;
  }

  &__icon {
    display: inline-block;
    margin-right: 0.5rem;
  }
  &__label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 12px;
    font-weight: 400;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  input {
    display: none;
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
  }

  &:hover {
    border: 2px dashed @c-buttonBlue;
  }
}

.attachmentList {
  margin: 0;
  padding: 0;

  li {
    padding: 1rem 0;
    margin: 0;
    list-style-type: none;
    border-bottom: 1px solid #999;
    &:last-child {
      border-bottom: none;
    }
  }
}

.attachment {
  position: relative;
  padding-left: 1rem;
  display: flex;
  align-items: justify;
  column-gap: 1rem;

  &__spinner {
    flex: 1;
  }
  &__icon {
    flex: 1;
    * {
      fill: #dedede;
    }
  }
  &__filename {
    margin-left: 1rem;
    margin-right: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: auto;
  }

  &__filesize {
    margin-left: 1rem;
    flex: 1;
  }

  .deleteButton {
    flex: 1;
    text-align: right;
  }
  &--pending {
    .attachment__icon {
      display: none;
    }
  }
}
